#
#
vlan 1110
  name L3-VNI-for-evpn-tenant1
  vn-segment 111000
#
vrf context evpn-tenant1
  vni 111000
  rd auto
  address-family ipv4 unicast
!  route-target import 111000:111000
!  route-target export 111000:111000
  route-target both auto
  route-target both auto evpn
#
interface vlan1110
  description L3-vni-for-evpn-tenant1
  vrf member evpn-tenant1
  no shut
#
interface nve1
  member vni 111000 associate-vrf
#
router bgp 65000
  vrf evpn-tenant1
    address-family ipv4 unicast
      advertise l2vpn evpn
#
#
vlan 1120
  name L3-VNI-for-evpn-tenant2
  vn-segment 112000
#
vrf context evpn-tenant2
  vni 112000
  rd auto
  address-family ipv4 unicast
!  route-target import 112000:112000
!  route-target export 112000:112000
  route-target both auto
  route-target both auto evpn
#
interface vlan1120
  description L3-vni-for-evpn-tenant2
  vrf member evpn-tenant2
  no shut
#
interface nve1
  member vni 112000 associate-vrf
#
router bgp 65000
  vrf evpn-tenant2
    address-family ipv4 unicast
      advertise l2vpn evpn
#
#
vlan 1130
  name L3-VNI-for-Evpn-tenant3
  vn-segment 113000
#
vrf context Evpn-tenant3
  vni 113000
  rd auto
  address-family ipv4 unicast
!  route-target import 113000:113000
!  route-target export 113000:113000
  route-target both auto
  route-target both auto evpn
#
interface vlan1130
  description L3-vni-for-Evpn-tenant3
  vrf member Evpn-tenant3
  no shut
#
interface nve1
  member vni 113000 associate-vrf
#
router bgp 65000
  vrf Evpn-tenant3
    address-family ipv4 unicast
      advertise l2vpn evpn
#
#
send * Configured by demouser from Ansible role evpn_add_tenant on 2016-08-17 11:01:46
