#
# Template for leaf uplinks
#
interface Ethernet2/1
  description 13spine-rp01_E1/1
  mtu 9216
  load-interval counter 1 5
  ip address 10.181.0.1/31
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 DEADBEEF
  ip ospf network point-to-point
  ip router ospf 64800 area 0.0.0.0
  ip pim sparse-mode
  no shutdown
!
interface Ethernet2/2
  description 13spine-rp02_E1/1
  mtu 9216
  load-interval counter 1 5
  ip address 10.181.0.41/31
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 DEADBEEF
  ip ospf network point-to-point
  ip router ospf 64800 area 0.0.0.0
  ip pim sparse-mode
  no shutdown
!
interface Ethernet2/3
  description 13spine-rp03_E1/1
  mtu 9216
  load-interval counter 1 5
  ip address 10.181.0.81/31
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 DEADBEEF
  ip ospf network point-to-point
  ip router ospf 64800 area 0.0.0.0
  ip pim sparse-mode
  no shutdown
!
interface Ethernet2/4
  description 13spine-rp04_E1/1
  mtu 9216
  load-interval counter 1 5
  ip address 10.181.0.121/31
  no ipv6 redirects
  ip ospf authentication message-digest
  ip ospf message-digest-key 1 md5 DEADBEEF
  ip ospf network point-to-point
  ip router ospf 64800 area 0.0.0.0
  ip pim sparse-mode
  no shutdown
!
end
#
# You should uncomment the following if you want the changes to survive a reboot
#
# copy running-config startup-config
#
send * Configured by kingjoe from Ansible role excel_nxos on 2015-10-27 12:34:14
#
