#
# Template for access ports
#
default interface Ethernet1/46
interface Ethernet1/46
 description Connection to UCS Server
 switchport 
switchport mode trunk
no shutdown
 channel-group 10 force mode active
interface port-channel10
 description Connection to UCS Server
 vpc 10
!
end
#
# You should uncomment the following if you want the changes to survive a reboot
#
# copy running-config startup-config
#
send * Configured by demouser from Ansible role configure_access_ports on 2016-08-17 11:01:31
#
