#
vlan 1105
  name evpn-tenant1_VL1105
  vn-segment 110500
#
interface nve1
  member vni 110500
   suppress-arp
   mcast-group 224.1.1.1
#
evpn
  vni 110500 l2
    rd auto
    route-target import auto
    route-target export auto
#
interface vlan1105
  vrf member evpn-tenant1
  ip address 172.16.105.1/24
  fabric forwarding mode anycast-gateway
  no shut
#
vlan 1106
  name evpn-tenant2_VL1106
  vn-segment 110600
#
interface nve1
  member vni 110600
   suppress-arp
   mcast-group 224.1.1.1
#
evpn
  vni 110600 l2
    rd auto
    route-target import auto
    route-target export auto
#
interface vlan1106
  vrf member evpn-tenant2
  ip address 172.16.106.1/24
  fabric forwarding mode anycast-gateway
  no shut
#
#
send * Configured by demouser from Ansible role evpn_add_vlan on 2016-08-16 13:32:08
#
