#
vlan 100
  name Tenant-A_VL100
  vn-segment 10000
#
interface nve1
  member vni 10000
   suppress-arp
   mcast-group 239.1.1.1
#
evpn
  vni 10000 l2
    rd auto
    route-target import auto
    route-target export auto
#
interface vlan100
  vrf member Tenant-A
  ip address 10.1.100.1/24
  fabric forwarding mode anycast-gateway
  no shut
#
vlan 101
  name Tenant-A_VL101
  vn-segment 10001
#
interface nve1
  member vni 10001
   suppress-arp
   mcast-group 239.1.1.2
#
evpn
  vni 10001 l2
    rd auto
    route-target import auto
    route-target export auto
#
interface vlan101
  vrf member Tenant-A
  ip address 10.1.101.1/24
  fabric forwarding mode anycast-gateway
  no shut
#
vlan 200
  name Tenant-B_VL200
  vn-segment 20000
#
interface nve1
  member vni 20000
   suppress-arp
   mcast-group 239.1.1.3
#
evpn
  vni 20000 l2
    rd auto
    route-target import auto
    route-target export auto
#
interface vlan200
  vrf member Tenant-B
  ip address 10.1.200.1/24
  fabric forwarding mode anycast-gateway
  no shut
#
#
send * Configured by mullenma from Ansible role evpn_add_vlan on 2016-03-21 17:06:54
#
