#
#
no vlan 1500
#
no vrf context Tenant-A
#
no interface vlan1500
#
interface nve1
  no member vni 15000 associate-vrf
#
router bgp 65000
  no vrf Tenant-A
#
#
no vlan 1501
#
no vrf context Tenant-B
#
no interface vlan1501
#
interface nve1
  no member vni 15001 associate-vrf
#
router bgp 65000
  no vrf Tenant-B
#
#
no vlan 1502
#
no vrf context New-Tenant-C
#
no interface vlan1502
#
interface nve1
  no member vni 15002 associate-vrf
#
router bgp 65000
  no vrf New-Tenant-C
#
#
send * Configured by demouser from Ansible role evpn_delete_tenant on 2016-04-08 23:45:45
